<<<<<<< HEAD:.env.example
<<<<<<< Updated upstream:.env.example
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
=======
APP_NAME="Maritim Muda Hub"
APP_ENV=local
APP_KEY=base64:ZneNDbX7Btk/qNXaffhT5oV9xIefkRgC0jLtlt6pSBo=
>>>>>>> Stashed changes:.env
=======
APP_NAME=MARITIMMUDAHUB
APP_ENV=local
APP_KEY=base64:3QshVvObHVo+7Qb0ahb4XPkeRQBulVw31Akt2IGvOyI=
>>>>>>> 0a477e3c772f9f1360ba4db642e866c65598accd:.env
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maritimhub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=admin@maritimmuda.id
MAIL_PASSWORD=zgjnzgidfxucpfoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@maritimmuda.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
