<?php

return [
    'actions' => 'Actions',
    'add' => 'Add',
    'are-you-sure' => 'Are you sure?',
    'create' => 'Create',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'download-file' => 'Download file',
    'edit' => 'Edit',
    'entries' => 'Entries',
    'filterDate' => 'Filter by date',
    'toggle-navigation' => 'Toggle navigation',
    'month' => 'Month',
    'no' => 'No',
    'please-select' => 'Please select',
    'save' => 'Save',
    'search' => 'Search',
    'searching' => 'Searching',
    'show' => 'Show',
    'close' => 'Close',
    'submit' => 'Submit',
    'back' => 'Back',
    'datatables' => [
        'copy' => 'Copy',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'pdf' => 'PDF',
        'print' => 'Print',
        'colvis' => 'Columns',
        'delete' => 'Delete selected',
        'zero_selected' => 'No rows selected',
    ],
];
