<?php

return [
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'download-file' => 'Download file',
    'entries' => 'Entries',
    'filterDate' => 'Filter by date',
    'toggle-navigation' => 'Toggle navigation',
    'no' => 'No',
    'please-select' => 'Please select',
    'search' => 'Search',
    'searching' => 'Searching',
    'show' => 'Show',
    'close' => 'Close',
    'submit' => 'Submit',
    'back' => 'Back',
    'datatables' => [
        'copy' => 'Copy',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'pdf' => 'PDF',
        'print' => 'Print',
        'colvis' => 'Columns',
        'select-all' => 'Select All',
        'deselect-all' => 'Deselect All',
        'delete' => 'Delete selected',
        'zero_selected' => 'No rows selected',
        'actions' => 'Actions',
    ],
];
